<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".SuccessfulResetActivity">

    <!-- Check Circle Icon -->
    <ImageView
        android:id="@+id/checkIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/success"
        android:scaleType="centerInside" />


    <!-- Title -->

    <!-- Message -->
    <TextView
        android:id="@+id/successfulResetTitle"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="131dp"
        android:gravity="center"
        android:text="Successful"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Congratulations your password has been changed. Click continue to login."
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/successfulResetTitle"
         />

    <!-- Continue Button -->
    <Button
        android:id="@+id/verifyCodeButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        app:cornerRadius="15dp"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/primaryColor"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_below="@id/successMessage"/>
</RelativeLayout>
