<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".OtpActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/back_button_background"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="back"/>

    <!-- Title -->
    <TextView
        android:id="@+id/checkEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Check your email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@+id/backButton"
        android:layout_alignParentStart="true"
         />

    <!-- Subtitle instruction-->
    <TextView
        android:id="@+id/emailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:text="Code sent to moneymate321@gmail.com, Enter 5 digit code in the email."
        android:fontFamily="@font/poppins_regular"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/checkEmailTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"/>

    <!-- OTP Boxes -->
    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_regular">

        <EditText
            android:id="@+id/otpDigit1"
            style="@style/OtpBoxStyle"
            android:hint="1"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="sms_otp"/>

        <EditText
            android:id="@+id/otpDigit2"
            style="@style/OtpBoxStyle"
            android:layout_marginStart="8dp"
            android:hint="2"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="sms_otp"/>

        <EditText
            android:id="@+id/otpDigit3"
            style="@style/OtpBoxStyle"
            android:layout_marginStart="8dp"
            android:hint="3"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="sms_otp"/>

        <EditText
            android:id="@+id/otpDigit4"
            style="@style/OtpBoxStyle"
            android:layout_marginStart="8dp"
            android:hint="4"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="sms_otp"/>

        <EditText
            android:id="@+id/otpDigit5"
            style="@style/OtpBoxStyle"
            android:layout_marginStart="8dp"
            android:hint="5"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="sms_otp"/>
    </LinearLayout>

    <!-- Verify Button -->
    <Button
        android:id="@+id/verifyCodeButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:padding="12dp"
        android:gravity="center"
        app:cornerRadius="15dp"
        android:text="Verify Code"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/primaryColor"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/otpLayout"/>


    <!-- Resend Email Text -->

    <TextView
        android:id="@+id/resendEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="Haven't got the email yet? "
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/primaryColor"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_alignParentStart="true"
        android:layout_below="@id/verifyCodeButton"
        />

    <TextView
        android:id="@+id/resendEmailLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/resendEmailText"
        android:text="Resend email"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:textColor="@color/primaryColor"
        android:layout_alignBaseline="@id/resendEmailText"
        android:layout_below="@+id/verifyCodeButton"
        />
</RelativeLayout>
