<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Header -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                >
                <!-- Back Button -->

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/back_button_background"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="@string/back"/>

                <!-- loan application text -->

                <TextView
                    android:id="@+id/loanApplicationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Loan application"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- Header -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                >

                <View
                    android:id="@+id/userLender"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle_border"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    >
                    <TextView
                        android:id="@+id/detail_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company 1"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/loanId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan ID :  12345"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/loanStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:textColor="@color/primaryColor"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/line"
                />

            <!-- Loan details -->

            <TextView
                android:id="@+id/loanDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="30dp"
                android:text="Loan Details"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:maxLength="1"
                    android:layout_marginEnd="38dp"
                    >
                    <TextView
                        android:id="@+id/loanAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan Amount"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:textColor="@color/hintColor"
                        />

                    <TextView
                        android:id="@+id/loanAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kshs. 10,000"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:maxLength="1"
                    android:layout_marginEnd="38dp"
                    >
                    <TextView
                        android:id="@+id/loanInterestLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interest"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:textColor="@color/hintColor"
                        />

                    <TextView
                        android:id="@+id/loanInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5%"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:maxLength="1"
                    >
                    <TextView
                        android:id="@+id/gracePeriodLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grace Period"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:textColor="@color/hintColor"
                        />

                    <TextView
                        android:id="@+id/gracePeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 months"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/line"
                />

            <!-- Payment Schedule -->

            <TextView
                android:id="@+id/paymentSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="30dp"
                android:text="Payment Schedule"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:id="@+id/monthlyPaymentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Payment"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:textColor="@color/hintColor"
                    />

                <TextView
                    android:id="@+id/monthlyPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/line"
                />

            <!-- Notes -->

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="30dp"
                android:text="Notes"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:id="@+id/loanRemarksLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:textColor="@color/hintColor"
                    />

                <TextView
                    android:id="@+id/loanProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Approval"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--Close Button -->

    <Button
        android:id="@+id/closeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        app:cornerRadius="15dp"
        android:layout_gravity="center"
        android:text="Close"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/primaryColor"
        android:textSize="15sp"
        android:textColor="#000" />

    <!-- Repay Button -->
    <Button
        android:id="@+id/repayButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        app:cornerRadius="15dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Repay"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/primaryColor"
        android:textSize="15sp"
        android:textColor="#000"
        />

</LinearLayout>
