<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title and Profile Circle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="90dp">

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_border"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- Notification Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="24dp"
            >

            <!-- Single Item -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                />

            <!-- same block for other notifications -->

            <!-- progress bar -->

            <ProgressBar
                android:id="@+id/notifications_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <!-- when notifications failed to load -->

            <TextView
                android:id="@+id/notification_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="No notifications available at the moment"
                android:gravity="center"
                android:visibility="gone"
                android:padding="12dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>